create table orders
(
order_id int,
customer_id int,
product_id int
);

insert into orders VALUES 
(1, 1, 1),
(1, 1, 2),
(1, 1, 3),
(2, 2, 1),
(2, 2, 2),
(2, 2, 4),
(3, 1, 5);

create table products (
id int,
name varchar(10)
);
insert into products VALUES 
(1, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'D'),
(5, 'E');

**********************************************************************************************************************************

select * from products;
select * from orders;



select p.name, p1.name, count(1)
from orders o1 
cross join orders o2
inner join products p 
on p.id = o1.product_id
inner join products p1 
on p1.id = o2.product_id
where o1.order_id = o2.order_id 
and o1.customer_id = o2.customer_id
and o1.product_id < o2.product_id
group by 1,2

