create table Person
(
id int,
name varchar(50),
email varchar(50),
score int
);

create table Friend
(
p_id int,
f_id int
);



insert into Person
values
(1,'Alice','alice2018@hotmail.com',88),
(2,'Bob','bob2018@hotmail.com',11),
(3,'Davis','davis2018@hotmail.com',27),
(4,'Tara','tara2018@hotmail.com',45),
(5,'John','john2018@hotmail.com',63);

--select * from Person;

insert into Friend
values
(1,2),
(1,3),
(2,1),
(2,3),
(3,5),
(4,2),
(4,3),
(4,5);
***********************************************************************************************************
select * from Person;
select * from Friend;

with cte as(select p_id, sum(score) as f_score, count(1) as friends
from Friend
left join Person
on Friend.f_id = Person.id
group by 1
having sum(score)>100)


select Person.*,cte.f_score, cte.friends
from Person
inner join cte 
on Person.id = cte.p_id

************************************Solution In a Single Query********************************************
select p1.id, p1.name, count(1) as friends, sum(Person.score) as total_score
from Friend
left join Person
on Friend.f_id = Person.id
inner join Person p1
on Friend.p_id = p1.id
group by 1,2
having sum(Person.score)>100
