create table tasks (
date_value date,
state varchar(10)
);

insert into tasks  values ('2019-01-01','success'),('2019-01-02','success'),('2019-01-03','success'),('2019-01-04','fail')
,('2019-01-05','fail'),('2019-01-06','success');
************************************************************************************************

select * from tasks;

with cte as (select *,
date_value-cast(row_number() over(partition by state order by date_value) as int) as rnk
from tasks)


select min(date_value), max(date_value),max(state)
from cte 
group by rnk
order by 1;

