create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');

***********************************************************************************************

select * from icc_world_cup;


with cte as (select Team_1 as team, 
case when Team_1=Winner then 1 else 0 end as points 
from icc_world_cup
union all 
select Team_2 as team, 
case when Team_2=Winner then 1 else 0 end as points 
from icc_world_cup)

select team, count(points) as total_matches,
sum(points) as wins, 
count(1)-sum(points) as lost
from cte 
group by 1
