create table entries ( 
name varchar(20),
address varchar(20),
email varchar(20),
floor int,
resources varchar(10));

insert into entries 
values ('A','Bangalore','A@gmail.com',1,'CPU'),('A','Bangalore','A1@gmail.com',1,'CPU'),('A','Bangalore','A2@gmail.com',2,'DESKTOP')
,('B','Bangalore','B@gmail.com',2,'DESKTOP'),('B','Bangalore','B1@gmail.com',2,'DESKTOP'),('B','Bangalore','B2@gmail.com',1,'MONITOR');

*************************************************************************************************************
select * from entries;

with cte1 as (select name
, count(1) as total_visits,
string_agg(distinct resources,',') as resources_used
from entries
group by 1),

cte2 as (select name
, floor
, rank() over(partition by name order by count(1) desc) as rnk
from entries
group by 1,2)

select cte1.*, cte2.floor
from cte1
join cte2
on cte1.name = cte2.name
where rnk=1;
