create table users (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);
 
 ***************************************************************************
 select * from users;
 select * from items;
 select * from orders;
 
 with cte as (select orders.*, items.item_brand,
 dense_rank() over(partition by seller_id order by order_date) as rnk
 from orders 
join items
 on orders.item_id = items.item_id)
 
-- select * from cte;
select user_id,
case 
    when item_brand is null then 'no'
    when item_brand = favorite_brand then 'yes'
    else 'no'
    end as flag
from users
left join cte 
on users.user_id = cte.seller_id
where rnk= 2 or rnk is null;


or 


 
 with cte as (select user_id,order_id, order_date,item_brand,favorite_brand,
 dense_rank() over(partition by seller_id order by order_date) as rnk,
 count(1) over(partition by seller_id) as cnt
 from users
 left join orders
 on users.user_id = orders.seller_id
 left join items
 on orders.item_id = items.item_id)
 
 
 select user_id,
 case when coalesce(item_brand,'x')=coalesce(favorite_brand,'y') then 'yes'
 else 'no' 
 end as flag
 from cte 
where rnk=2 or cnt=1
order by 1;
 
 
 
 
