create table bms (seat_no int ,is_empty varchar(10));

insert into bms values
(1,'N')
,(2,'Y')
,(3,'N')
,(4,'Y')
,(5,'Y')
,(6,'Y')
,(7,'N')
,(8,'Y')
,(9,'Y')
,(10,'Y')
,(11,'Y')
,(12,'N')
,(13,'Y')
,(14,'Y');
***********************************************************************************************

select * from bms;

with cte as (select *,
count(1) over(partition by rnk) as rnk_1
from 
(select *,
seat_no-row_number() over(order by seat_no) as rnk
from bms
where is_empty='Y'
)A)

select seat_no
from cte 
where rnk_1>=3;


 seat_no | is_empty 
---------+----------
       4 | Y
       5 | Y
       6 | Y
       8 | Y
       9 | Y
      10 | Y
      11 | Y
