CREATE TABLE STORES (
Store varchar(10),
Quarter varchar(10),
Amount int);

INSERT INTO STORES (Store, Quarter, Amount)
VALUES ('S1', 'Q1', 200),
('S1', 'Q2', 300),
('S1', 'Q4', 400),
('S2', 'Q1', 500),
('S2', 'Q3', 600),
('S2', 'Q4', 700),
('S3', 'Q1', 800),
('S3', 'Q2', 750),
('S3', 'Q3', 900);

***********************************************************************
select Store, 'Q' || cast(10- sum(cast(right(Quarter,1) as int)) as varchar(1))
from STORES
group by 1


******************************Cross Join ********************************

with cte as (select distinct s2.Store, s1.Quarter from STORES s1
cross join STORES s2)


--select * from cte

select cte.* from cte
left join STORES
on cte.Store = STORES.Store and cte.Quarter = STORES.Quarter
where STORES.Quarter is null;
