create table emp_2020
(
emp_id int,
designation varchar(20)
);

create table emp_2021
(
emp_id int,
designation varchar(20)
);

insert into emp_2020 values (1,'Trainee'), (2,'Developer'),(3,'Senior Developer'),(4,'Manager');
insert into emp_2021 values (1,'Developer'), (2,'Developer'),(3,'Manager'),(5,'Trainee');


*******************************************************************************************************************

select * from emp_2020;
select * from emp_2021;

select coalesce(emp_2020.emp_id, emp_2021.emp_id) as emp_id
, case when emp_2021.emp_id is null then 'resigned' 
       when emp_2020.emp_id is null then 'New joinee'
       else 'promoted' end as comment
from emp_2020
full join emp_2021
on emp_2020.emp_id = emp_2021.emp_id
where emp_2021.designation<>emp_2020.designation or emp_2020.designation is null or emp_2021.designation is null;
