create table exams (student_id int, subject varchar(20), marks int);
delete from exams;
insert into exams values (1,'Chemistry',91),(1,'Physics',91)
,(2,'Chemistry',80),(2,'Physics',90)
,(3,'Chemistry',80)
,(4,'Chemistry',71),(4,'Physics',54);

************************************************************************

select distinct(e1.student_id)
from exams e1
inner join exams e2 
on e1.student_id = e2.student_id
where e1.subject > e2.subject
and e1.marks = e2.marks;

*****************************2nd solution*************************
select student_id
from exams
group by 1 
having count(distinct subject)=2 and count(distinct marks)=1;



 student_id 
------------
          1
