create table mode 
(
id int
);

insert into mode values (1),(2),(2),(3),(3),(3),(3),(4),(5);

****************************************************************
select * from mode;

*****************************1st method *************************************
with cte as (select id
, count(1) as occurence
, dense_rank() over(order by count(1) desc) as rnk
from mode
group by 1)

select * from cte 
where rnk=1;


*****************************2nd method *************************************
select id 
from cte where id in (select max(occurence) from cte)
