create table players_location
(
name varchar(20),
city varchar(20)
);
insert into players_location
values ('Sachin','Mumbai'),('Virat','Delhi') , ('Rahul','Bangalore'),('Rohit','Mumbai'),('Mayank','Bangalore');


*************************************************************************

with cte as (select * ,
row_number() over(partition by city order by name) as rnk 
from players_location)


select
max(case when city='Bangalore' then name end) as Bangalore,
max(case when city='Mumbai' then name end) as Mumbai,
max(case when city='Delhi' then name end) as Delhi 

from cte
group by rnk ;


 bangalore | delhi | mumbai 
-----------+-------+--------
 Rahul     |       | Sachin
 Mayank    | Virat | Rohit
