create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from billings;
insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4);

*********************************************************************************************************************8
select * from billings;
select * from HoursWorked;

with cte as (select *,
lead(bill_date,1,'31-DEC-9999') over(partition by emp_name) as till_date
from billings)


select HoursWorked.emp_name, sum(bill_hrs*bill_rate)
from HoursWorked
inner join cte
on HoursWorked.emp_name = cte.emp_name
where work_date>=bill_date and work_date<till_date
group by HoursWorked.emp_name
