CREATE table activity
(
user_id varchar(20),
event_name varchar(20),
event_date date,
country varchar(20)
);
--delete from activity;
insert into activity values (1,'app-installed','2022-01-01','India')
,(1,'app-purchase','2022-01-02','India')
,(2,'app-installed','2022-01-01','USA')
,(3,'app-installed','2022-01-01','USA')
,(3,'app-purchase','2022-01-03','USA')
,(4,'app-installed','2022-01-03','India')
,(4,'app-purchase','2022-01-03','India')
,(5,'app-installed','2022-01-03','SL')
,(5,'app-purchase','2022-01-03','SL')
,(6,'app-installed','2022-01-04','Pakistan')
,(6,'app-purchase','2022-01-04','Pakistan');


select * from activity;

--Q1. Total Active Users each day


select event_date, count(distinct user_id) as total_active_users
from activity
group by 1
order by 1;


 event_date | count 
------------+-------
 2022-01-01 |     3
 2022-01-02 |     1
 2022-01-03 |     3
 2022-01-04 |     1
(4 rows)


--Q2. Total Active Users each week

select extract(week from event_date), count(distinct user_id) as total_active_users
from activity
group by  extract(week from event_date);

 week | users 
------+-------
    1 |     4
   52 |     3


--Q3 date wise total number of users who made the purchase same day
-- and they installed the app

select * from activity;

with cte as (select event_date, user_id, count(distinct event_name) as events
from activity
group by 1,2)


select event_date,
sum(case when events=2 then 1 else 0 end) as no_of_users
from cte 
group by 1

***************************More Generalized Solution***********************************************

select * from activity;

with cte as (select event_date,user_id, count(distinct event_name) as activity
from activity
group by 1,2 )

select event_date, count(distinct users) as number_of_users from
(select *,
case when activity=2 then user_id end as users
from cte)A 
group by 1;

event_date | number_of_users 
------------+-----------------
 2022-01-01 |               0
 2022-01-02 |               0
 2022-01-03 |               2
 2022-01-04 |               1
(4 rows)




--Q4. Percentage of paid users in india, USA and other countries
with cte1 as (select 
case when country='India' then country
     when country='USA' then country
     else 'Other' end as bracket,
     count(1) as tt
     from activity
where event_name='app-purchase'
group by (
case when country='India' then country
     when country='USA' then country
     else 'Other' end ))
     
select bracket,
round(1.0*tt/sum(tt) over()*100,2)
from cte1;

 country | percentage 
---------+------------
 India   |       0.40
 Other   |       0.40
 USA     |       0.20
(3 rows)


--Q5. Among all the users who installed the app on the given day,
-- how many did in app purchased on the very next day

select a2.event_date,
sum(case when a1.event_name='app-installed' and a2.event_name='app-purchase' 
and a2.event_date-a1.event_date=1 then 1 else 0 end)
from activity a1
inner join activity a2 
on a1.user_id = a2.user_id
group by 1
order by 1;


event_date | sum 
------------+-----
 2022-01-01 |   0
 2022-01-02 |   1
 2022-01-03 |   0
 2022-01-04 |   0
